In [1]:
import pandas as pd

In [2]:
Rezultati = [[1, "Una",    "Zorić",      "Ž", 161, 45, 16.32, 1.21, 25],
             [2, "Marta",  "Stanojević", "Ž", 165, 53, 15.44, 1.01, 16],
             [3, "Ognjen", "Novaković",  "M", 171, 64, 14.56, 1.10, 5],
             [4, "Petra",  "Kaličanin",  "Ž", 159, 48, 16.98, 0.89, 21],
             [5, "Novak",  "Đorđević",   "M", 175, 67, 15.01, 1.32, 28],
             [6, "Đurđe",  "Martać",     "M", 178, 65, 16.25, 1.18, 25],
             [7, "Kalina", "Ognjenović", "Ž", 170, 62, 14.38, 0.95, 25],
             [8, "Vanja",  "Čolović",    "M", 181, 72, 14.55, 0.98, 26]]

In [3]:
TabelaRezultata = pd.DataFrame(Rezultati)
TabelaRezultata.columns = ["R. br.", "Ime", "Prezime", "Pol", "Visina", 
                           "Težina", "Trka100", "Skok udalj", "Čučnjevi"]

*sortiranje po Visini

In [4]:
TabelaRezultata.sort_values("Visina")

,R. br.,Ime,Prezime,Pol,Visina,Težina,Trka100,Skok udalj,Čučnjevi
3,4,Petra,Kaličanin,Ž,159,48,16.98,0.89,21
0,1,Una,Zorić,Ž,161,45,16.32,1.21,25
1,2,Marta,Stanojević,Ž,165,53,15.44,1.01,16
6,7,Kalina,Ognjenović,Ž,170,62,14.38,0.95,25
2,3,Ognjen,Novaković,M,171,64,14.56,1.10,5
4,5,Novak,Đorđević,M,175,67,15.01,1.32,28
5,6,Đurđe,Martać,M,178,65,16.25,1.18,25
7,8,Vanja,Čolović,M,181,72,14.55,0.98,26

In [5]:
TabelaRezultata

,R. br.,Ime,Prezime,Pol,Visina,Težina,Trka100,Skok udalj,Čučnjevi
0,1,Una,Zorić,Ž,161,45,16.32,1.21,25
1,2,Marta,Stanojević,Ž,165,53,15.44,1.01,16
2,3,Ognjen,Novaković,M,171,64,14.56,1.10,5
3,4,Petra,Kaličanin,Ž,159,48,16.98,0.89,21
4,5,Novak,Đorđević,M,175,67,15.01,1.32,28
5,6,Đurđe,Martać,M,178,65,16.25,1.18,25
6,7,Kalina,Ognjenović,Ž,170,62,14.38,0.95,25
7,8,Vanja,Čolović,M,181,72,14.55,0.98,26

*sortiranje po Visini u opadajucem *

In [6]:
TabelaRezultata.sort_values("Visina", ascending=False)

,R. br.,Ime,Prezime,Pol,Visina,Težina,Trka100,Skok udalj,Čučnjevi
7,8,Vanja,Čolović,M,181,72,14.55,0.98,26
5,6,Đurđe,Martać,M,178,65,16.25,1.18,25
4,5,Novak,Đorđević,M,175,67,15.01,1.32,28
2,3,Ognjen,Novaković,M,171,64,14.56,1.10,5
6,7,Kalina,Ognjenović,Ž,170,62,14.38,0.95,25
1,2,Marta,Stanojević,Ž,165,53,15.44,1.01,16
0,1,Una,Zorić,Ž,161,45,16.32,1.21,25
3,4,Petra,Kaličanin,Ž,159,48,16.98,0.89,21

In [7]:
TabelaRezultata

,R. br.,Ime,Prezime,Pol,Visina,Težina,Trka100,Skok udalj,Čučnjevi
0,1,Una,Zorić,Ž,161,45,16.32,1.21,25
1,2,Marta,Stanojević,Ž,165,53,15.44,1.01,16
2,3,Ognjen,Novaković,M,171,64,14.56,1.10,5
3,4,Petra,Kaličanin,Ž,159,48,16.98,0.89,21
4,5,Novak,Đorđević,M,175,67,15.01,1.32,28
5,6,Đurđe,Martać,M,178,65,16.25,1.18,25
6,7,Kalina,Ognjenović,Ž,170,62,14.38,0.95,25
7,8,Vanja,Čolović,M,181,72,14.55,0.98,26

*sortiranje po Visini u opadajucem sa zamenom prvobitne tabele sortiranom *

In [8]:
TabelaRezultata.sort_values("Visina", ascending=False, inplace=True)

In [9]:
TabelaRezultata

,R. br.,Ime,Prezime,Pol,Visina,Težina,Trka100,Skok udalj,Čučnjevi
7,8,Vanja,Čolović,M,181,72,14.55,0.98,26
5,6,Đurđe,Martać,M,178,65,16.25,1.18,25
4,5,Novak,Đorđević,M,175,67,15.01,1.32,28
2,3,Ognjen,Novaković,M,171,64,14.56,1.10,5
6,7,Kalina,Ognjenović,Ž,170,62,14.38,0.95,25
1,2,Marta,Stanojević,Ž,165,53,15.44,1.01,16
0,1,Una,Zorić,Ž,161,45,16.32,1.21,25
3,4,Petra,Kaličanin,Ž,159,48,16.98,0.89,21

#Pamti sortiranu tabelu u drugoj promenljivoj

In [11]:
SortPoImenu=TabelaRezultata.sort_values("Ime")

In [12]:
SortPoImenu

,R. br.,Ime,Prezime,Pol,Visina,Težina,Trka100,Skok udalj,Čučnjevi
6,7,Kalina,Ognjenović,Ž,170,62,14.38,0.95,25
1,2,Marta,Stanojević,Ž,165,53,15.44,1.01,16
4,5,Novak,Đorđević,M,175,67,15.01,1.32,28
2,3,Ognjen,Novaković,M,171,64,14.56,1.10,5
3,4,Petra,Kaličanin,Ž,159,48,16.98,0.89,21
0,1,Una,Zorić,Ž,161,45,16.32,1.21,25
7,8,Vanja,Čolović,M,181,72,14.55,0.98,26
5,6,Đurđe,Martać,M,178,65,16.25,1.18,25

#sortiranje sa srrane 164

In [14]:
Sortprezimeopadajuci=TabelaRezultata.sort_values("Prezime", ascending=False)

In [15]:
Sortprezimeopadajuci

,R. br.,Ime,Prezime,Pol,Visina,Težina,Trka100,Skok udalj,Čučnjevi
4,5,Novak,Đorđević,M,175,67,15.01,1.32,28
7,8,Vanja,Čolović,M,181,72,14.55,0.98,26
0,1,Una,Zorić,Ž,161,45,16.32,1.21,25
1,2,Marta,Stanojević,Ž,165,53,15.44,1.01,16
6,7,Kalina,Ognjenović,Ž,170,62,14.38,0.95,25
2,3,Ognjen,Novaković,M,171,64,14.56,1.10,5
5,6,Đurđe,Martać,M,178,65,16.25,1.18,25
3,4,Petra,Kaličanin,Ž,159,48,16.98,0.89,21

#sortiranje po uise kolona

In [17]:
SortČučanjSkok=TabelaRezultata.sort_values(by=["Čučnjevi","Skok udalj"])

In [18]:
SortČučanjSkok

,R. br.,Ime,Prezime,Pol,Visina,Težina,Trka100,Skok udalj,Čučnjevi
2,3,Ognjen,Novaković,M,171,64,14.56,1.10,5
1,2,Marta,Stanojević,Ž,165,53,15.44,1.01,16
3,4,Petra,Kaličanin,Ž,159,48,16.98,0.89,21
6,7,Kalina,Ognjenović,Ž,170,62,14.38,0.95,25
5,6,Đurđe,Martać,M,178,65,16.25,1.18,25
0,1,Una,Zorić,Ž,161,45,16.32,1.21,25
7,8,Vanja,Čolović,M,181,72,14.55,0.98,26
4,5,Novak,Đorđević,M,175,67,15.01,1.32,28

In [19]:
SortČučanjSkok=TabelaRezultata.sort_values(by=["Čučnjevi","Skok udalj"], ascending=[False, True])

In [20]:
SortČučanjSkok

,R. br.,Ime,Prezime,Pol,Visina,Težina,Trka100,Skok udalj,Čučnjevi
4,5,Novak,Đorđević,M,175,67,15.01,1.32,28
7,8,Vanja,Čolović,M,181,72,14.55,0.98,26
6,7,Kalina,Ognjenović,Ž,170,62,14.38,0.95,25
5,6,Đurđe,Martać,M,178,65,16.25,1.18,25
0,1,Una,Zorić,Ž,161,45,16.32,1.21,25
3,4,Petra,Kaličanin,Ž,159,48,16.98,0.89,21
1,2,Marta,Stanojević,Ž,165,53,15.44,1.01,16
2,3,Ognjen,Novaković,M,171,64,14.56,1.10,5

#vezbaj sa strane 165

In [22]:
SortPolIme=TabelaRezultata.sort_values(by=["Pol","Ime"], ascending=[True,False ])

In [23]:
SortPolIme

,R. br.,Ime,Prezime,Pol,Visina,Težina,Trka100,Skok udalj,Čučnjevi
5,6,Đurđe,Martać,M,178,65,16.25,1.18,25
7,8,Vanja,Čolović,M,181,72,14.55,0.98,26
2,3,Ognjen,Novaković,M,171,64,14.56,1.10,5
4,5,Novak,Đorđević,M,175,67,15.01,1.32,28
0,1,Una,Zorić,Ž,161,45,16.32,1.21,25
3,4,Petra,Kaličanin,Ž,159,48,16.98,0.89,21
1,2,Marta,Stanojević,Ž,165,53,15.44,1.01,16
6,7,Kalina,Ognjenović,Ž,170,62,14.38,0.95,25

#FILTRIRANJE -izbacuje samo redove sa decacima, po koloni Pol

In [25]:
Decaci=TabelaRezultata[TabelaRezultata["Pol"]=="M"]
Decaci

,R. br.,Ime,Prezime,Pol,Visina,Težina,Trka100,Skok udalj,Čučnjevi
7,8,Vanja,Čolović,M,181,72,14.55,0.98,26
5,6,Đurđe,Martać,M,178,65,16.25,1.18,25
4,5,Novak,Đorđević,M,175,67,15.01,1.32,28
2,3,Ognjen,Novaković,M,171,64,14.56,1.10,5

#FILTRIRANJE - izbacuje samo redove koje imaju 25 cucnjeva

In [26]:
Cucanj25=TabelaRezultata[TabelaRezultata["Čučnjevi"]==25]
Cucanj25

,R. br.,Ime,Prezime,Pol,Visina,Težina,Trka100,Skok udalj,Čučnjevi
5,6,Đurđe,Martać,M,178,65,16.25,1.18,25
6,7,Kalina,Ognjenović,Ž,170,62,14.38,0.95,25
0,1,Una,Zorić,Ž,161,45,16.32,1.21,25

#Filtriranje na osnovu dva kriterijuma

In [28]:
Cucanj20=TabelaRezultata[(TabelaRezultata["Čučnjevi"]<=20) & (TabelaRezultata["Pol"]=="Ž")]
Cucanj20

,R. br.,Ime,Prezime,Pol,Visina,Težina,Trka100,Skok udalj,Čučnjevi
1,2,Marta,Stanojević,Ž,165,53,15.44,1.01,16

#vezbanje sa strane 166

In [30]:
Niski=TabelaRezultata[(TabelaRezultata["Visina"]<=165) & (TabelaRezultata["Pol"]=="M")]
Niski

Empty DataFrame
Columns: [R. br., Ime, Prezime, Pol, Visina, Težina, Trka100, Skok udalj, Čučnjevi]
Index: []

In [31]:
Cucanj25=TabelaRezultata[TabelaRezultata["Čučnjevi"]==25]
Cucanj25

,R. br.,Ime,Prezime,Pol,Visina,Težina,Trka100,Skok udalj,Čučnjevi
5,6,Đurđe,Martać,M,178,65,16.25,1.18,25
6,7,Kalina,Ognjenović,Ž,170,62,14.38,0.95,25
0,1,Una,Zorić,Ž,161,45,16.32,1.21,25

#vezbanje sa strane 167

In [33]:
Visilaksi=TabelaRezultata[(TabelaRezultata["Visina"]>170) | (TabelaRezultata["Težina"]<60)]
Visilaksi

,R. br.,Ime,Prezime,Pol,Visina,Težina,Trka100,Skok udalj,Čučnjevi
7,8,Vanja,Čolović,M,181,72,14.55,0.98,26
5,6,Đurđe,Martać,M,178,65,16.25,1.18,25
4,5,Novak,Đorđević,M,175,67,15.01,1.32,28
2,3,Ognjen,Novaković,M,171,64,14.56,1.10,5
1,2,Marta,Stanojević,Ž,165,53,15.44,1.01,16
0,1,Una,Zorić,Ž,161,45,16.32,1.21,25
3,4,Petra,Kaličanin,Ž,159,48,16.98,0.89,21

In [34]:
Nizitezi=TabelaRezultata[~(TabelaRezultata["Visina"]>170) & ~(TabelaRezultata["Težina"]<60)]
Nizitezi

,R. br.,Ime,Prezime,Pol,Visina,Težina,Trka100,Skok udalj,Čučnjevi
6,7,Kalina,Ognjenović,Ž,170,62,14.38,0.95,25