In [1]:
import pandas as pd

In [2]:
Ocene = [[1, "Una",    "Zorić",       5, 4, 2, 3, 3],
         [2, "Marta",  "Stojanović",  5, 4, 5, 5, 4],
         [3, "Ognjen", "Novaković",   3, 4, 3, 4, 4],
         [4, "Petra",  "Kaličanin",   5, 5, 5, 5, 5],
         [5, "Novak",  "Đorđević",    2, 2, 2, 3, 3],
         [6, "Đurđe",  "Martać",      1, 1, 1, 3, 1],
         [7, "Kalina", "Ognjenović",  5, 5, 4, 4, 2],
         [8, "Vanja",  "Čolović",     5, 3, 5, 4, 2]]

In [3]:
TabOcene = pd.DataFrame(Ocene)
TabOcene.columns=["Rbr", "Ime", "Prezime", "Biologija", 
                  "Istorija", "Geografija", "Fizika", "Hemija"]

In [4]:
TabOcene

   Rbr     Ime     Prezime  Biologija  Istorija  Geografija  Fizika  Hemija
0    1     Una       Zorić          5         4           2       3       3
1    2   Marta  Stojanović          5         4           5       5       4
2    3  Ognjen   Novaković          3         4           3       4       4
3    4   Petra   Kaličanin          5         5           5       5       5
4    5   Novak    Đorđević          2         2           2       3       3
5    6   Đurđe      Martać          1         1           1       3       1
6    7  Kalina  Ognjenović          5         5           4       4       2
7    8   Vanja     Čolović          5         3           5       4       2

In [5]:
TabOcene["Prosek"]= ""

In [6]:
TabOcene

,Rbr,Ime,Prezime,Biologija,Istorija,Geografija,Fizika,Hemija,Prosek
0,1,Una,Zorić,5,4,2,3,3,
1,2,Marta,Stojanović,5,4,5,5,4,
2,3,Ognjen,Novaković,3,4,3,4,4,
3,4,Petra,Kaličanin,5,5,5,5,5,
4,5,Novak,Đorđević,2,2,2,3,3,
5,6,Đurđe,Martać,1,1,1,3,1,
6,7,Kalina,Ognjenović,5,5,4,4,2,
7,8,Vanja,Čolović,5,3,5,4,2,

In [7]:
TabOcene["Prosek"] = TabOcene.loc[:,"Biologija":"Hemija"].mean(axis = 1)

In [8]:
TabOcene

,Rbr,Ime,Prezime,Biologija,Istorija,Geografija,Fizika,Hemija,Prosek
0,1,Una,Zorić,5,4,2,3,3,3.4
1,2,Marta,Stojanović,5,4,5,5,4,4.6
2,3,Ognjen,Novaković,3,4,3,4,4,3.6
3,4,Petra,Kaličanin,5,5,5,5,5,5.0
4,5,Novak,Đorđević,2,2,2,3,3,2.4
5,6,Đurđe,Martać,1,1,1,3,1,1.4
6,7,Kalina,Ognjenović,5,5,4,4,2,4.0
7,8,Vanja,Čolović,5,3,5,4,2,3.8

In [9]:
#ДОМ СА СТР 186 uraditi prosek na nivou celog razreda

In [10]:
TabOcene.loc["UKPROSEK"]= ""

In [11]:
TabOcene.loc["UKPROSEK","Prosek"] =round(TabOcene.iloc[0:8,-1].mean(),1)
TabOcene

,Rbr,Ime,Prezime,Biologija,Istorija,Geografija,Fizika,Hemija,Prosek
0,1,Una,Zorić,5,4,2,3,3,3.4
1,2,Marta,Stojanović,5,4,5,5,4,4.6
2,3,Ognjen,Novaković,3,4,3,4,4,3.6
3,4,Petra,Kaličanin,5,5,5,5,5,5.0
4,5,Novak,Đorđević,2,2,2,3,3,2.4
5,6,Đurđe,Martać,1,1,1,3,1,1.4
6,7,Kalina,Ognjenović,5,5,4,4,2,4.0
7,8,Vanja,Čolović,5,3,5,4,2,3.8
UKPROSEK,,,,,,,,,3.5

In [12]:
#БРИСАЊЕ РЕДОВА ИЗ ТАБЕЛЕ  / 6. reda

In [13]:
TabOcene.drop(6, axis=0, inplace=True)
TabOcene

,Rbr,Ime,Prezime,Biologija,Istorija,Geografija,Fizika,Hemija,Prosek
0,1,Una,Zorić,5,4,2,3,3,3.4
1,2,Marta,Stojanović,5,4,5,5,4,4.6
2,3,Ognjen,Novaković,3,4,3,4,4,3.6
3,4,Petra,Kaličanin,5,5,5,5,5,5.0
4,5,Novak,Đorđević,2,2,2,3,3,2.4
5,6,Đurđe,Martać,1,1,1,3,1,1.4
7,8,Vanja,Čolović,5,3,5,4,2,3.8
UKPROSEK,,,,,,,,,3.5

In [14]:
#БРИСАЊЕКОЛОНА ИЗ ТАБЕЛЕ  /I kolone RBR

In [15]:
TabOcene.drop("Rbr", axis=1, inplace=True)
TabOcene

,Ime,Prezime,Biologija,Istorija,Geografija,Fizika,Hemija,Prosek
0,Una,Zorić,5,4,2,3,3,3.4
1,Marta,Stojanović,5,4,5,5,4,4.6
2,Ognjen,Novaković,3,4,3,4,4,3.6
3,Petra,Kaličanin,5,5,5,5,5,5.0
4,Novak,Đorđević,2,2,2,3,3,2.4
5,Đurđe,Martać,1,1,1,3,1,1.4
7,Vanja,Čolović,5,3,5,4,2,3.8
UKPROSEK,,,,,,,,3.5

In [16]:
#transponovanje tabele/ okretanje

In [17]:
TabOcene.T

,0,1,2,3,4,5,7,UKPROSEK
Ime,Una,Marta,Ognjen,Petra,Novak,Đurđe,Vanja,
Prezime,Zorić,Stojanović,Novaković,Kaličanin,Đorđević,Martać,Čolović,
Biologija,5,5,3,5,2,1,5,
Istorija,4,4,4,5,2,1,3,
Geografija,2,5,3,5,2,1,5,
Fizika,3,5,4,5,3,3,4,
Hemija,3,4,4,5,3,1,2,
Prosek,3.4,4.6,3.6,5.0,2.4,1.4,3.8,3.5